<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="朱一攀">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/27/stm32-6-1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="TIM简介定时器TIM（Timer），可以对输入的时钟进行计数，计数值到设定值后触发中断。即定时触发中断。 含16位计数器寄存器、预分频器（分频，使计数器计数更加灵活），自动重装寄存器————这些构成时基单元。 定时器类型 C8T6有一个高级定时器，三个通用计时器，，三个等级的定时器向下兼容。 定时器结构基本定时器结构如下： 图的下方可以看到之前提到的时基单元，包含预分频器，计数器和自动重装寄存器">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32学习笔记（七）——TIM定时器中断">
<meta property="og:url" content="http://example.com/2023/08/27/STM32-6-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TIM简介定时器TIM（Timer），可以对输入的时钟进行计数，计数值到设定值后触发中断。即定时触发中断。 含16位计数器寄存器、预分频器（分频，使计数器计数更加灵活），自动重装寄存器————这些构成时基单元。 定时器类型 C8T6有一个高级定时器，三个通用计时器，，三个等级的定时器向下兼容。 定时器结构基本定时器结构如下： 图的下方可以看到之前提到的时基单元，包含预分频器，计数器和自动重装寄存器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230827162706.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230827164513.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230828095055.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830091002.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830091002.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830094340.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830102326.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230831081411.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230831082720.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230831083051.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830094340.jpg">
<meta property="article:published_time" content="2023-08-27T08:10:57.000Z">
<meta property="article:modified_time" content="2023-09-04T09:31:57.437Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230827162706.jpg">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/yipanzhu_Cyberpunk_postmodern_wasteland_32039757-f150-46f5-8e25-eb9d71b1555c.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/yipanzhu_Cyberpunk_postmodern_wasteland_32039757-f150-46f5-8e25-eb9d71b1555c.png">
    <meta name="theme-color" content="#367df7">
    <link rel="shortcut icon" href="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/yipanzhu_Cyberpunk_postmodern_wasteland_32039757-f150-46f5-8e25-eb9d71b1555c.png">
    <!--- Page Info-->
    
    <title>
        
            STM32学习笔记（七）——TIM定时器中断 -
        
        ZYiPan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#367df7","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":false,"scale":true},"scroll_progress":{"bar":false,"percentage":false},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/toutu.jpg","dark":"https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/toutu.jpg"},"title":"一攀の吐槽","subtitle":{"text":["错的不是我，而是这个世界。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#d1d1b6","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/yipanzhu","instagram":null,"zhihu":"https://www.zhihu.com/people/ku-liao-jiao-ni","twitter":null,"email":"yipanzhu@outlook.com","fa-solid fa-c":"https://blog.csdn.net/weixin_63008006?spm=1000.2115.3001.5343"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#367df7","right":"#367df7","transparency":15},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Blogs":{"icon":"fa-light fa-pen-nib","submenus":{"archives":"https://yipanzhu.github.io/archives/","tags":"/tags/"}},"Github":{"path":"https://github.com/yipanzhu","icon":"fa-brands fa-github"},"About Me":{"path":"https://yipanzhu.github.io/about","icon":"fa-light fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/20230430134343-removebg-preview.png">
                </a>
            
            <a class="logo-title" href="/">
                
                ZYiPan&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-light fa-pen-nib"></i>
                                        
                                        博客&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://yipanzhu.github.io/archives/">寻迹
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags/">标签
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/yipanzhu"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://yipanzhu.github.io/about"  >
                                    
                                        
                                            <i class="fa-light fa-user"></i>
                                        
                                        关于我
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-light fa-pen-nib"></i>
                                
                                博客&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://yipanzhu.github.io/archives/">寻迹</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags/">标签</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/yipanzhu"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://yipanzhu.github.io/about"  >
                             
                                
                                    <i class="fa-light fa-user"></i>
                                
                                关于我
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">STM32学习笔记（七）——TIM定时器中断</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/mianju2023-04-30%20140959.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">朱一攀</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-27 16:10:57</span>
        <span class="mobile">2023-08-27 16:10</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-04 17:31:57</span>
            <span class="mobile">2023-09-04 17:31</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/STM32/">STM32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>17 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="TIM简介"><a href="#TIM简介" class="headerlink" title="TIM简介"></a>TIM简介</h2><p>定时器TIM（Timer），可以对输入的时钟进行计数，计数值到设定值后触发中断。即定时触发中断。</p>
<p>含16位计数器寄存器、预分频器（分频，使计数器计数更加灵活），自动重装寄存器————这些构成时基单元。</p>
<h2 id="定时器类型"><a href="#定时器类型" class="headerlink" title="定时器类型"></a>定时器类型</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230827162706.jpg"
                     
                ></p>
<p>C8T6有一个高级定时器，三个通用计时器，，三个等级的定时器向下兼容。</p>
<h2 id="定时器结构"><a href="#定时器结构" class="headerlink" title="定时器结构"></a>定时器结构</h2><h3 id="基本定时器结构如下："><a href="#基本定时器结构如下：" class="headerlink" title="基本定时器结构如下："></a>基本定时器结构如下：</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230827164513.jpg"
                     
                ></p>
<p>图的下方可以看到之前提到的时基单元，包含预分频器，计数器和自动重装寄存器，它们3个构成了最基本的计数计时电路。</p>
<p>预分频器之前连接的是基准计数时钟的输入，而基准计时器只能是内部时钟，直接理解为连接到了CK_INT内部时钟，来源为RCC_TIMxCLK，频率为系统主频72MHz，所以基准频率就是72MHz，</p>
<p>而预分频就是可以对72MHz进行预分频，PSC写0，那么就是不分频或者叫1分频，输出&#x3D;输入&#x3D;72，如果预分频器写1，那就是2分频，输出&#x3D;输入的72&#x2F;2&#x3D;36，同理，写2为3分频，72&#x2F;3了就是。所以注意差值关系，</p>
<p><code>实际分频系数=预分频器写入的值+1</code></p>
<p>而这个预分频寄存器是16位的，最大值相当于可以写65535，再加1，最多65536分频。</p>
<p>对于计数器，就是对分好的计数时钟进行计数，计数时钟每来一个上升沿，计数器的值就+1，同样是16位寄存器，所以所以可以从0加到65535，然后再回到0，计数器不断自增运行，自增到目标值时，产生中断，完成了定时的任务。</p>
<p>自动重装寄存器——存储目标值的寄存器，图中向上的曲折箭头当计数值等于重装值后就产生“更新中断”，更新中断之后就会通往NVIC，再配置好NVIC的定时器通道，这样定时器的更新中断就能得到CPU的响应了。</p>
<p>图中向下的箭头代表会产生一个“更新事件”，这玩意不会触发中断，但会触发内部其他电路的工作。</p>
<p>主模式触发DAC的功能——让内部硬件在不受程序的控制下实现自动运行，在需要的情境下大幅度降低CPU负担。</p>
<p>当需要转换DAC时，正常思路是设置中断调用代码来实现电压点变换，频繁进入中断会影响主程序的运行和其他中断的响应。所以定时器有个主模式，将更新事件通过主模式映射到TRGO，然后TRGO就会直接去触发DAC了。不用软件参与。</p>
<h3 id="通用定时器框图如下："><a href="#通用定时器框图如下：" class="headerlink" title="通用定时器框图如下："></a>通用定时器框图如下：</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230828095055.jpg"
                     
                ></p>
<p>可以看到，中间部分的结构和基本定时器相同，仍然是时基三件套，只不过通用定时器中的计数器不只有向上计数功能了，通用定时器和高级定时器还支持向下计数模式和中央对齐模式，顾名思义，向下计数就是从重装值开始向下自减，到零产生中断，中央对齐是增加到重装值产生中断，减到零产生中断。实际中常用的为向上计数功能。</p>
<p>框图中上面的结构是用来选择时钟源的，基本定时器只能选内部时钟——系统主频72MHz，而通用定时和高级定时可以选用外部时钟做基准。</p>
<p>第一个外部时钟是TIMx_ETR引脚上的外部时钟，，在这里，当我们在TIM2的ETR引脚PA0接一个外部方波时钟，然后配置下内部的极性选择、边沿检测和预分频器电路，在配置滤波电路，进行整形，收拾好的信号兵分两路，上面一路ETRF进入触发控制器，紧接着就可以选择作为时基单元的时钟了，如果想在ETR外部引脚提供时钟、或想对ETR时钟进行计数，把这个定时器当作计数器来用的话，就可以配置这一路。</p>
<p>第二个可以提供时钟的路，就是TRGI，用作触发输入来使用，可以触发定时器的从模式，当这个看作外部时钟来使用的时候，这一路叫做“外部时钟模式1”，通过这一路的时钟第一个就是ETR引脚的信号，ETR可以走不同的通道来做时钟，第二个就是ITR信号，这部分的时钟信号是来自其他定时器的。从右边可以看出来主模式的输出TRGO可以通向其他定时器，这时就接到其他定时器的ITR引脚上来了，ITR0到ITR3分别来自其他4个定时器的TRGO输出，具体连接方式看手册的表。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830091002.jpg"
                     
                ></p>
<p>这就是ITR和定时器的连接关系。通过这一路就可以实现定时器级联的功能，比如我们先初始化TIM3，然后使用主模式把它的更新事件映射到TRGO，接着再初始化TIM2，选择ITR2，对应的就是TIM3的TRGO，后面再选择时钟为外部时钟模式1，这样，相当于TIM3的更新事件就可以驱动TIM2的时基单元，实现定时器的级联。</p>
<p>继续看ITR的下面还可以选择TIF_ED，这连接的是图上时基单元下面的输入捕获单元的CH1引脚，就是从CH1获得时钟，后缀ED就是边沿的意思，意味着从这一路通过的时钟，上升沿和下降沿都有效。</p>
<p>最后，这个时钟还可以通过TI1FP1和TI2FP2获得，其中TIFP1连接到了CH1引脚的时钟， TI2FP2连接到CH2的时钟。 </p>
<p>到这里，外部时钟模式1的输入介绍完毕，总的来说就是，它的输入可以是ETR引脚、其他定时器、CH1引脚的边沿、CH1和CH2引脚。一般情况下，外部时钟通过ETR引脚就可以了。其它复杂的输入都是为了应对特定的场景。</p>
<p>最后介绍下时钟输入之外的部分的电路，右上角最大区域的下方的定时器的一个编码器接口，可以读取正交编码器的输出波形，TRGO就是定时器的主模式输出，同时可以把内部的事件映射到TRGO引脚上。</p>
<p>下面部分的电路主要包含两块，右边这一块有四条通道的是输出比较电路，对应CH1到CH4的引脚，可以用于输出PWM波形，驱动电机。左边这一块是输入捕获电路，同样是4个通道，可用于测量输入方波的频率。中间这些捕获&#x2F;比较寄存器是公用的，所以输出和比较不能共用，他们连引脚都是共用的。</p>
<p>最后简单看下高级定时器，结构如下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830091002.jpg"
                     
                ></p>
<p>结构更复杂，对高级来说，左上部分都是一样的，右下这块是新的，首先申请中断的地方增加了一个重复次数计数器，可以实现每隔多个计数周期，才发生一个更新事件或中断。原来只能每个周期完成后就更新，剩下的部分是对比较输出进行的一些升级，为了驱动三相无刷电机。</p>
<p>扣完框图结构，最后看个定时中断基本结构图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830094340.jpg"
                     
                ></p>
<p>本文先看下——定时中断和内外时钟源选择需要用到的结构，中间最重要的还是PSC预分频器，CNT计数器以及ARR自动重装器构成的时基单元，下面是控制一些运行模式的寄存器，左边是为时基单元提供时钟的部分，可以看到有RCC提供的内部时钟、ETR提供的外部时钟2、触发输入当作外部时钟的外部时钟模式1，以及一个编码器的模式。</p>
<p>右边就是定时时间到了，信号的去向，中断信号会先在状态寄存器里置一个中断标志位，这个标志位会通过中断输出控制，到NVIC申请中断，中断输出要控制是因为定时器有很多模块要申请中断，所以要控制一下，中断输出控制就是中断输出的允许位，需要哪个中断就允许一下。</p>
<h2 id="时基单元运行时序"><a href="#时基单元运行时序" class="headerlink" title="时基单元运行时序"></a>时基单元运行时序</h2><h3 id="预分频器时序"><a href="#预分频器时序" class="headerlink" title="预分频器时序"></a>预分频器时序</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830102326.jpg"
                     
                ></p>
<p>第二个计数器使能，高电平计数器正常运行，低电平计数器停止，CK_CNT既是预分频器的时钟输出，也是计数器的时钟输入。这里图上就有关系了，计数器未使能（低电平）时，计数器时钟没运行，使能后前半段预分频器系数为1，计数器时钟等于预分频器前面的时钟，后半段可以看出就是预分频器系数变到2了，计数器时钟也就变为预分频器时钟的一半了。</p>
<p>在计数器时钟的驱动下，下面的计数器寄存器也跟随时钟的上升沿不断自增，在计数器寄存器的中间位置，FC之后，计数器变为0了，可推断出ARR自动重装值就是FC，计数值到达重装值，下一个计数才从零开始，同时产生一个更新事件，图中剩下的三行时序描述的是预分频寄存器的一种缓冲机制，看图可知预分频寄存器实际上有两个寄存器，一个是控制寄存器，供人们读写用的，不直接决定分频系数，一个是缓冲器（影子寄存器），它是真正起作用的寄存器，当我们将控制寄存器由零改成了一，不直接改变预分频系数是因为，会导致计数器寄存器前面计数的频率和后面计数频率不一致，先是会缓冲一段时间，等到这一个计数周期结束，产生一个更新事件时，预分频控制寄存器的值才会被传递到缓冲寄存器里面去，才会生效。</p>
<p><code>计数器计数频率：CK_CNT=CK_PSC/(PSC+1)</code></p>
<h3 id="计数器时序"><a href="#计数器时序" class="headerlink" title="计数器时序"></a>计数器时序</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230831081411.jpg"
                     
                ></p>
<p>这是分频系数为2的图，第一行内部时钟72MHz，第二行时钟使能，高电平启动，第三行是计数器时钟，因分频系数为2，所以这个频率是上面的1&#x2F;2，计数器增到36后清零，计数器溢出，产生更新事件，更新中断标志位为1，这时就申请中断，中断响应后，需要在程序中手动清零。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CK_CNT_OV=CK_CNT/(ARR+1)</span><br><span class="line">         =CK_PSC/(PSC+1)/(ARR+1)</span><br></pre></td></tr></table></figure></div>

<p>与预分频器一样，也具有缓冲寄存器的结构，不过用不用它我们可以决定，通过设置ARPE位，可以决定是否使用预装功能，可以对比下两图。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230831082720.jpg"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230831083051.jpg"
                     
                ></p>
<hr>
<p>最后本节还讲了下时钟树的结构，不便用笔记形式记录。<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1th411z7sn?p=13&vd_source=df63b1518b81b99bf6c584903334107e" >复习通道 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="定时中断和内外时钟源选择代码"><a href="#定时中断和内外时钟源选择代码" class="headerlink" title="定时中断和内外时钟源选择代码"></a>定时中断和内外时钟源选择代码</h2><h3 id="定时中断"><a href="#定时中断" class="headerlink" title="定时中断"></a>定时中断</h3><p>在粘贴代码前，还是有些细节需要解释：</p>
<p>首先是宏观掌握，严格按照这个图，一步一步地配置好定时器。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/QQ20230830094340.jpg"
                     
                ></p>
<ul>
<li>第一步开启时钟</li>
<li>第二步选择输入时基单元的时钟（在第一例中使用了内部时钟）</li>
<li>第三步配置时基单元，定时的时间也取决于这一步的配置</li>
<li>第四步配置使能更新中断，开启更新中断到NVIC的通路</li>
<li>第五步配置NVIC</li>
<li>第六步开始定时器</li>
</ul>
<p>配置完成。</p>
<p>接着就是定时时间的思考，在第一个例子中，计划显示一个1秒的秒表效果的数字，时基单元配置如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;//指定时钟分频，时钟分频是决定输入信号的滤波的采样频率的</span><br><span class="line">TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;//计数器模式，向上计数</span><br><span class="line">TIM_TimeBaseInitStructure.TIM_Period = 10000 - 1;//周期，ARR自动重装器的值</span><br><span class="line">TIM_TimeBaseInitStructure.TIM_Prescaler = 7200 - 1;//PSC预分频器的值</span><br><span class="line">TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;//重复计数器</span><br><span class="line">TIM_TimeBaseInit(TIM2,&amp;TIM_TimeBaseInitStructure);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>首先第一个参数，时钟分频主要是对输入信号进行滤波的一些配置，第二个就是计数器模式，向上计数说明是向上记到重装值，后面的计数周期和预分频器则是决定定时时间的重要参数，计算的公式：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计数器计数频率：CK_CNT=CK_PSC/(PSC+1)</span><br></pre></td></tr></table></figure></div>
<p>CK_CNT为计数器频率，CK_PSC为预分频器，</p>
<p>预分频就是可以对选的内部时钟为72MHz进行预分频，PSC写0，那么就是不分频或者叫1分频，输出&#x3D;输入&#x3D;72，如果预分频器写1，那就是2分频，输出&#x3D;输入的72&#x2F;2&#x3D;36，同理，写2为3分频，72&#x2F;3了就是。所以注意差值关系，</p>
<p><code>实际分频系数=预分频器写入的值+1</code></p>
<p>此时预分频写7200 - 1，也就是实际分频系数为7200，即72MHz&#x2F;7200 &#x3D; 72<em>10^6&#x2F;72</em>10^2 &#x3D; 10000，也就是输出频率10000Hz，即每1&#x2F;10000S要计1次数，重装器为10000，那么每10000个数就进一次中断，即1S。</p>
<p>以上就是定时器的精髓。</p>
<p>下面粘贴第一例的代码：</p>
<p>Timer.c如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stm32f10x.h&quot;                  // Device header</span><br><span class="line">#include &quot;stdint.h&quot;</span><br><span class="line"></span><br><span class="line">/*  extern uint16_t Num; */</span><br><span class="line"></span><br><span class="line">void Timer_Init(void)</span><br><span class="line">&#123;</span><br><span class="line">	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;</span><br><span class="line">	NVIC_InitTypeDef NVIC_InitStructure;</span><br><span class="line">	</span><br><span class="line">	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,ENABLE);//第一步开启时钟，TIM2通用计时器在APB1上</span><br><span class="line">	</span><br><span class="line">	TIM_InternalClockConfig(TIM2);//第二步，选择时基单元的时钟,用这个函数说明TIM2的时基单元用了内部时钟驱动</span><br><span class="line">	</span><br><span class="line">	//第三步，配置时基单元</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;//指定时钟分频，时钟分频是决定输入信号的滤波的采样频率的</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;//计数器模式，向上计数</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_Period = 20000 - 1;//周期，ARR自动重装器的值</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_Prescaler = 3600 - 1;//PSC预分频器的值</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;//重复计数器</span><br><span class="line">	TIM_TimeBaseInit(TIM2,&amp;TIM_TimeBaseInitStructure);</span><br><span class="line">	//时基单元配置完成</span><br><span class="line">	</span><br><span class="line">	TIM_ClearFlag(TIM2,TIM_FLAG_Update);//手动把更新中断标志位清除了，避免了刚初始化完就进中断的问题</span><br><span class="line">	</span><br><span class="line">	//配置使能更新中断</span><br><span class="line">	TIM_ITConfig(TIM2,TIM_IT_Update,ENABLE);//开启更新中断到NVIC的通路</span><br><span class="line">	</span><br><span class="line">	//配置NVIC</span><br><span class="line">	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);//选择分组二</span><br><span class="line">	</span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;//通道数</span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;</span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2;//抢占优先级</span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;//响应优先级</span><br><span class="line">	NVIC_Init(&amp;NVIC_InitStructure);</span><br><span class="line">	</span><br><span class="line">	//最后一步，启动定时器</span><br><span class="line">	TIM_Cmd(TIM2,ENABLE);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//void TIM2_IRQHandler(void)//定时器2的中断函数</span><br><span class="line">//&#123;</span><br><span class="line">//	if(TIM_GetITStatus(TIM2,TIM_IT_Update) == SET)//检查中断标志位</span><br><span class="line">//	&#123;</span><br><span class="line">//		</span><br><span class="line">//		TIM_ClearITPendingBit(TIM2,TIM_IT_Update);//清除标志位</span><br><span class="line">//	&#125;</span><br><span class="line">//&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>Timer.h如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#ifndef __TIMER_H</span><br><span class="line">#define __TIMER_H</span><br><span class="line"></span><br><span class="line">void Timer_Init(void);</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>main.c如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stm32f10x.h&quot;</span><br><span class="line">#include &quot;Delay.h&quot;</span><br><span class="line">#include &quot;OLED.h&quot;</span><br><span class="line">#include &quot;Timer.h&quot;</span><br><span class="line"></span><br><span class="line">uint16_t Num;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	OLED_Init();</span><br><span class="line">	Timer_Init();</span><br><span class="line">	</span><br><span class="line">	OLED_ShowString(1,1,&quot;WangQi&#x27;s Weight:&quot;);//显示字符串</span><br><span class="line">	</span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		OLED_ShowNum(2,1,Num,5);</span><br><span class="line">		OLED_ShowNum(3,1,TIM_GetCounter(TIM2),5);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void TIM2_IRQHandler(void)//定时器2的中断函数</span><br><span class="line">&#123;</span><br><span class="line">	if(TIM_GetITStatus(TIM2,TIM_IT_Update) == SET)//检查中断标志位</span><br><span class="line">	&#123;</span><br><span class="line">		Num ++;</span><br><span class="line">		TIM_ClearITPendingBit(TIM2,TIM_IT_Update);//清除标志位</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="内外时钟源选择"><a href="#内外时钟源选择" class="headerlink" title="内外时钟源选择"></a>内外时钟源选择</h3><p>还是先说下注意事项，使用外部时钟源，在配置定时器的时候就要更换第二步的函数，</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TIM_ETRClockMode2Config(TIM2,TIM_ExtTRGPSC_OFF,TIM_ExtTRGPolarity_NonInverted,0x00);//第二步，选择时基单元的时钟,用这个函数说明TIM2的时基单元用了外部时钟。</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>各参数的含义为：</p>
<p>   @brief  Configures the External clock Mode2</p>
<p>  @param  TIMx: where x can be  1, 2, 3, 4, 5 or 8 to select the TIM peripheral.</p>
<p>   @param  TIM_ExtTRGPrescaler: The external Trigger Prescaler.</p>
<pre><code> This parameter can be one of the following values:

@arg TIM_ExtTRGPSC_OFF: ETRP Prescaler OFF.
@arg TIM_ExtTRGPSC_DIV2: ETRP frequency divided by 2.
@arg TIM_ExtTRGPSC_DIV4: ETRP frequency divided by 4.
@arg TIM_ExtTRGPSC_DIV8: ETRP frequency divided by 8.
</code></pre>
<p>   @param  TIM_ExtTRGPolarity: The external Trigger Polarity.<br>     This parameter can be one of the following values:</p>
<pre><code>   @arg TIM_ExtTRGPolarity_Inverted: active low or falling edge active.
   @arg TIM_ExtTRGPolarity_NonInverted: active high or rising edge active.
</code></pre>
<p>   @param  ExtTRGFilter: External Trigger Filter.<br>     This parameter must be a value between 0x00 and 0x0F</p>
<p>   @retval None</p>
<p>   第一个为选择TIM2定时器，第二个参数意味着不需要分频，第三个为外部触发的极性——TIM_ExtTRGPolarity_Inverted意味着反向，就是低电平或者下降沿有效，TIM_ExtTRGPolarity_NonInverted为不反向，高电平有效。<br>   第四个参数为外部触发滤波器，还是对输入时钟进行一个滤波。</p>
<p>UP主不滤波就能得到不错的结果，我对滤波设置为0x08实测效果达到预期。</p>
<p>代码如下：</p>
<p>main.c</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stm32f10x.h&quot;</span><br><span class="line">#include &quot;Delay.h&quot;</span><br><span class="line">#include &quot;OLED.h&quot;</span><br><span class="line">#include &quot;Timer.h&quot;</span><br><span class="line"></span><br><span class="line">uint16_t Num;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	OLED_Init();</span><br><span class="line">	Timer_Init();</span><br><span class="line">	</span><br><span class="line">	OLED_ShowString(1,1,&quot;WangQi&#x27;s Weight:&quot;);//显示字符串</span><br><span class="line">	OLED_ShowString(3,1,&quot;CNT:&quot;);</span><br><span class="line">	</span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		OLED_ShowNum(2,1,Num,5);</span><br><span class="line">		OLED_ShowNum(4,1,Timer_GetCounter(),5);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void TIM2_IRQHandler(void)//定时器2的中断函数</span><br><span class="line">&#123;</span><br><span class="line">	if(TIM_GetITStatus(TIM2,TIM_IT_Update) == SET)//检查中断标志位</span><br><span class="line">	&#123;</span><br><span class="line">		Num ++;</span><br><span class="line">		TIM_ClearITPendingBit(TIM2,TIM_IT_Update);//清除标志位</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>现在的Timer.c</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stm32f10x.h&quot;                  // Device header</span><br><span class="line">#include &quot;stdint.h&quot;</span><br><span class="line"></span><br><span class="line">/*  extern uint16_t Num; */</span><br><span class="line"></span><br><span class="line">void Timer_Init(void)</span><br><span class="line">&#123;</span><br><span class="line">	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;</span><br><span class="line">	NVIC_InitTypeDef NVIC_InitStructure;</span><br><span class="line">	GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">	</span><br><span class="line">	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,ENABLE);//第一步开启时钟，TIM2通用计时器在APB1上</span><br><span class="line">	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);</span><br><span class="line">	</span><br><span class="line">	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;</span><br><span class="line">	GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_0;</span><br><span class="line">	GPIO_InitStructure.GPIO_Speed  = GPIO_Speed_50MHz;</span><br><span class="line">	GPIO_Init(GPIOA,&amp;GPIO_InitStructure);</span><br><span class="line">	</span><br><span class="line">	TIM_ETRClockMode2Config(TIM2,TIM_ExtTRGPSC_OFF,TIM_ExtTRGPolarity_NonInverted,0x08);//第二步，选择时基单元的时钟,用这个函数说明TIM2的时基单元用了外部时钟。</span><br><span class="line">	</span><br><span class="line">	//第三步，配置时基单元</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;//指定时钟分频，时钟分频是决定输入信号的滤波的采样频率的</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;//计数器模式，向上计数</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_Period = 10 - 1;//周期，ARR自动重装器的值</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_Prescaler = 1 - 1;//PSC预分频器的值</span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;//重复计数器</span><br><span class="line">	TIM_TimeBaseInit(TIM2,&amp;TIM_TimeBaseInitStructure);</span><br><span class="line">	//时基单元配置完成</span><br><span class="line">	</span><br><span class="line">	TIM_ClearFlag(TIM2,TIM_FLAG_Update);//手动把更新中断标志位清除了，避免了刚初始化完就进中断的问题</span><br><span class="line">	</span><br><span class="line">	//配置使能更新中断</span><br><span class="line">	TIM_ITConfig(TIM2,TIM_IT_Update,ENABLE);//开启更新中断到NVIC的通路</span><br><span class="line">	</span><br><span class="line">	//配置NVIC</span><br><span class="line">	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);//选择分组二</span><br><span class="line">	</span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;//通道数</span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;</span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2;//抢占优先级</span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;//响应优先级</span><br><span class="line">	NVIC_Init(&amp;NVIC_InitStructure);</span><br><span class="line">	</span><br><span class="line">	//最后一步，启动定时器</span><br><span class="line">	TIM_Cmd(TIM2,ENABLE);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">uint16_t Timer_GetCounter(void)</span><br><span class="line">&#123;</span><br><span class="line">	return TIM_GetCounter(TIM2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//void TIM2_IRQHandler(void)//定时器2的中断函数</span><br><span class="line">//&#123;</span><br><span class="line">//	if(TIM_GetITStatus(TIM2,TIM_IT_Update) == SET)//检查中断标志位</span><br><span class="line">//	&#123;</span><br><span class="line">//		</span><br><span class="line">//		TIM_ClearITPendingBit(TIM2,TIM_IT_Update);//清除标志位</span><br><span class="line">//	&#125;</span><br><span class="line">//&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>第一节定时器中断完结。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> STM32学习笔记（七）——TIM定时器中断</li>
        <li><strong>作者:</strong> 朱一攀</li>
        <li><strong>创建于:</strong> 2023-08-27 16:10:57</li>
        
            <li>
                <strong>更新于:</strong> 2023-09-04 17:31:57
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/08/27/STM32-6-1/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/STM32/">#STM32</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/09/04/STM32-6-2/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">STM32学习笔记（八）——TIM输出比较</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/08/25/STM32-5-1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">STM32学习笔记（六）——中断</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">STM32学习笔记（七）——TIM定时器中断</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TIM%E7%AE%80%E4%BB%8B"><span class="nav-text">TIM简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-text">定时器类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E7%BB%93%E6%9E%84"><span class="nav-text">定时器结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E6%97%B6%E5%99%A8%E7%BB%93%E6%9E%84%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">基本定时器结构如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8%E6%A1%86%E5%9B%BE%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">通用定时器框图如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%9F%BA%E5%8D%95%E5%85%83%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%8F"><span class="nav-text">时基单元运行时序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%88%86%E9%A2%91%E5%99%A8%E6%97%B6%E5%BA%8F"><span class="nav-text">预分频器时序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E6%97%B6%E5%BA%8F"><span class="nav-text">计数器时序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%B8%AD%E6%96%AD%E5%92%8C%E5%86%85%E5%A4%96%E6%97%B6%E9%92%9F%E6%BA%90%E9%80%89%E6%8B%A9%E4%BB%A3%E7%A0%81"><span class="nav-text">定时中断和内外时钟源选择代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%B8%AD%E6%96%AD"><span class="nav-text">定时中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%A4%96%E6%97%B6%E9%92%9F%E6%BA%90%E9%80%89%E6%8B%A9"><span class="nav-text">内外时钟源选择</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">朱一攀</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/19 20:44:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
