<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="朱一攀">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/30/hello-world/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言本文为作者为了实现一个项目跑yolo的需求，从师兄那里听取了基本的操作，然后开始自己摸索的过程记录。类似的环境搭建教程虽然多，但是总感觉不是完全契合自己的需求，所以为方便记录本过程以及提供一个全面的介绍，笔者决定自己写一篇经验帖，另笔者只是一名刚刚接触深度学习就要赶鸭子上架的大二代码搬运工，技术有限，文章如有错误欢迎指正。 Anaconda安装什么是AnacondaAnaconda是一个集成的">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda+PyTorch深度学习环境搭建">
<meta property="og:url" content="http://example.com/2023/04/30/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言本文为作者为了实现一个项目跑yolo的需求，从师兄那里听取了基本的操作，然后开始自己摸索的过程记录。类似的环境搭建教程虽然多，但是总感觉不是完全契合自己的需求，所以为方便记录本过程以及提供一个全面的介绍，笔者决定自己写一篇经验帖，另笔者只是一名刚刚接触深度学习就要赶鸭子上架的大二代码搬运工，技术有限，文章如有错误欢迎指正。 Anaconda安装什么是AnacondaAnaconda是一个集成的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-15%20163617.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/1.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/2.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/3.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/4.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/5.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/6.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/7.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/8.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/9.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/10.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/11.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/12.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/13.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/14.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/15.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/16.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/17.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/18.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/19.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/20.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/21.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/22.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/23.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/24.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/25.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/26.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/27.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/28.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/29.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/30.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%91.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%92.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%93.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%94.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%95.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%96.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%97.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%98.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%99.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/40.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/41.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/42.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/43.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/45.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/47.png">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/46.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/44.jpg">
<meta property="og:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/48.png">
<meta property="article:published_time" content="2023-04-30T10:21:00.000Z">
<meta property="article:modified_time" content="2023-04-30T10:26:57.423Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-15%20163617.jpg">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/yipanzhu_Cyberpunk_postmodern_wasteland_32039757-f150-46f5-8e25-eb9d71b1555c.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/yipanzhu_Cyberpunk_postmodern_wasteland_32039757-f150-46f5-8e25-eb9d71b1555c.png">
    <meta name="theme-color" content="#367df7">
    <link rel="shortcut icon" href="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/yipanzhu_Cyberpunk_postmodern_wasteland_32039757-f150-46f5-8e25-eb9d71b1555c.png">
    <!--- Page Info-->
    
    <title>
        
            Anaconda+PyTorch深度学习环境搭建 -
        
        ZYiPan&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#367df7","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":false,"scale":true},"scroll_progress":{"bar":false,"percentage":false},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/toutu.jpg","dark":"https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/toutu.jpg"},"title":"一攀の吐槽","subtitle":{"text":["错的不是我，而是这个世界。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#d1d1b6","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/yipanzhu","instagram":null,"zhihu":"https://www.zhihu.com/people/ku-liao-jiao-ni","twitter":null,"email":"yipanzhu@outlook.com","fa-solid fa-c":"https://blog.csdn.net/weixin_63008006?spm=1000.2115.3001.5343"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#367df7","right":"#367df7","transparency":15},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Blogs":{"icon":"fa-light fa-pen-nib","submenus":{"archives":"https://yipanzhu.github.io/archives/","tags":"/tags/"}},"Github":{"path":"https://github.com/yipanzhu","icon":"fa-brands fa-github"},"About Me":{"path":"https://yipanzhu.github.io/about","icon":"fa-light fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/20230430134343-removebg-preview.png">
                </a>
            
            <a class="logo-title" href="/">
                
                ZYiPan&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-light fa-pen-nib"></i>
                                        
                                        博客&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://yipanzhu.github.io/archives/">寻迹
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags/">标签
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/yipanzhu"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://yipanzhu.github.io/about"  >
                                    
                                        
                                            <i class="fa-light fa-user"></i>
                                        
                                        关于我
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-light fa-pen-nib"></i>
                                
                                博客&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://yipanzhu.github.io/archives/">寻迹</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags/">标签</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/yipanzhu"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://yipanzhu.github.io/about"  >
                             
                                
                                    <i class="fa-light fa-user"></i>
                                
                                关于我
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Anaconda+PyTorch深度学习环境搭建</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/mianju2023-04-30%20140959.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">朱一攀</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-30 18:21</span>
        <span class="mobile">2023-04-30 18:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-30 18:26:57</span>
            <span class="mobile">2023-04-30 18:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文为作者为了实现一个项目跑yolo的需求，从师兄那里听取了基本的操作，然后开始自己摸索的过程记录。类似的环境搭建教程虽然多，但是总感觉不是完全契合自己的需求，所以为方便记录本过程以及提供一个全面的介绍，笔者决定自己写一篇经验帖，另笔者只是一名刚刚接触深度学习就要赶鸭子上架的大二代码搬运工，技术有限，文章如有错误欢迎指正。</p>
<h2 id="Anaconda安装"><a href="#Anaconda安装" class="headerlink" title="Anaconda安装"></a>Anaconda安装</h2><h3 id="什么是Anaconda"><a href="#什么是Anaconda" class="headerlink" title="什么是Anaconda"></a>什么是Anaconda</h3><p>Anaconda是一个集成的Python包以及环境，包含依赖项等，可以用来管理包，安装、运行应用，其包含了conda、Python等180多个科学包及其依赖项，Anaconda + Jupyter 基本上已经是大部分机器学习&#x2F;数据分析等开发者标配的开发环境，针对不同版本的Python需求，Anaconda可以帮助建立管理多个环境，以避免不同环境的相互影响，提供一个更加快速和简单的方式来运行机器学习的相关代码。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.anaconda.com/" >Anaconda官网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-15%20163617.jpg"
                      alt="Anaconda官网"
                ></p>
<h3 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h3><p>有两种下载的方式，网上部分教程使用清华的镜像进行下载，我是使用上文引用的官网就可以直接进行安装，<br>在官网进行下载，直接点击Download即可，这里可以用最新的版本。<br>下载好后双击安装包，进行安装。<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/1.jpg"
                      alt="1"
                ></p>
<p>安装过程整体来说没什么坑，点Next就可-&gt;I Agree.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/2.jpg"
                      alt="2"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/3.jpg"
                      alt="3"
                ></p>
<p>这里与你的电脑的操作用户有关，一般个人就选择Just Me即可。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/4.jpg"
                      alt="4"
                ></p>
<p>关于路径如果C盘不是很阔绰的还是换到其它盘吧，软件因为各种包比较多，还是蛮大的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/5.jpg"
                      alt="5"
                ></p>
<p>是否添加环境变量，如果为了省事我看许多教程就直接将第二条打勾了，但有一位网友的教程说到可能会影响电脑装好的origin-py，</p>
<p>所以我这里选择了不打勾，后续自己添加，但我在原本没有装Python的情况下好像没什么影响。然后点击Install即可进行安装。安装过程不算快，需要等3、5分钟。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/6.jpg"
                      alt="6"
                ></p>
<p>之后过掉两页没什么说的Next，最后一页这里不用打勾，勾了会有弹窗。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/7.jpg"
                      alt="7"
                ></p>
<p>至此安装完成，可以在电脑中找到该软件。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/8.jpg"
                      alt="8"
                ></p>
<h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h3><p>如果刚刚没有打勾自动添加，那么现在则是需要手动添加，如果像我一样直接在D盘新建了文件夹进行安装的话，那么可以直接逐行复制下面的路径添加到PATH中，</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:\Anaconda</span><br><span class="line">D:\Anaconda\Scripts</span><br><span class="line">D:\Anaconda\Library\mingw-w64\bin</span><br><span class="line">D:\Anaconda\Library\bin</span><br></pre></td></tr></table></figure></div>
<p>添加环境变量的方法如下：</p>
<p>右键此电脑，点击属性，找到高级系统设置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/9.jpg"
                      alt="9"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/10.jpg"
                      alt="10"
                ></p>
<p>点击环境变量进行设置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/11.jpg"
                      alt="11"
                ></p>
<p>在系统变量中找到PATH双击或者点击编辑，进入环境变量配置页面，</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/12.jpg"
                      alt="12"
                ></p>
<p>如果你和我一样在D盘中新建文件夹进行安装，则按照一开始我说的四行路径逐一新建添加进去即可，如果不是，则按照自己的安装路径进行添加。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/13.jpg"
                      alt="13"
                ></p>
<p>完成上述操作后我们可以进cmd检查一下，直接在搜索框中搜索cmd打开，输入</p>
<p><code>conda --version</code>并执行，可以查看版本信息，输入</p>
<p><code>conda info</code>执行可以获取更多信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/14.jpg"
                      alt="14"
                ></p>
<p>至此，Anaconda安装完成。</p>
<h2 id="Anaconda虚拟环境管理演示"><a href="#Anaconda虚拟环境管理演示" class="headerlink" title="Anaconda虚拟环境管理演示"></a>Anaconda虚拟环境管理演示</h2><p>针对不同版本的Python需求，Anaconda可以帮助建立管理多个环境，建立开发用虚拟环境可以理解为只是系统的另一个区域，你可以在其中使用任意安装包，并与其他的Python包隔离开，互不影响，这就是conda的价值。</p>
<p>打开Cmd，键入<code>activate</code>，即可进入base环境<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/15.jpg"
                      alt="15"
                ></p>
<p>再继续键入<code>conda create -n py38 python=3.8</code>&#x2F;&#x2F;环境命名为py38，其中python版本指定为了3.8（-n是name的缩写）</p>
<p>即可创建一个环境名称为py38的，python版本为3.8的虚拟环境。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/16.jpg"
                      alt="16"
                ></p>
<p>稍等片刻后，即可出现询问是否确定下载创建环境的对话，这时键入<code>y</code>即可完成下载。（我这里的WARNING是说有新版本的conda，没有影响我创建环境）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/17.jpg"
                      alt="17"
                ></p>
<p>等待进度条加载完成，下载创建好环境后，键入<code>conda activate py38</code>即可激活进入建立的py38环境（命令行前面的括号有所提示）。这时键入<code>python</code>并执行，出现的本环境中的python版本为3.8.16，符合要求。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/18.jpg"
                      alt="18"
                ></p>
<p>在&gt;&gt;&gt;后键入<code> exit()</code>执行即可出现新的命令行，键入<code>conda deactivate</code>即可退出py38环境，回到base环境中，这时键入<code>python</code>执行显示版本为与安装的Anaconda配套的3.10.9版本。</p>
<p>再次键入<br><code> exit()</code> 、 <code>conda deactivate</code>即可从base环境中退出。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/19.jpg"
                      alt="19"
                ></p>
<p>以上就是Anaconda基本的建立环境操作了，常用的相关指令可以查看conda网站</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.conda.io/projects/conda/en/latest/commands.html" >点击查看更多指令 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>比如查看所有环境的指令<code>conda env list</code>，即可看到我的base环境与建立的py38环境。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/20.jpg"
                      alt="20"
                ></p>
<h2 id="编程环境安装"><a href="#编程环境安装" class="headerlink" title="编程环境安装"></a>编程环境安装</h2><p>我学校的师兄使用的是PyCharm，为方便出问题后可以询问，我没有使用vscode，也选择了PyCharm，且据说高版本的Anaconda里面无法直接下载vscode了。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/" >PyCharm官网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/21.jpg"
                      alt="21"
                ></p>
<p>直接在官网点击DOWNLOAD，即可弹出页面下载，这里选择右边社区版本为免费开源的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/22.jpg"
                      alt="22"
                ></p>
<p>下载好安装包后双击安装即可，路径可以自选，然后下图页面全打勾即可，环境变量让他自动安装好。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/23.jpg"
                      alt="23"
                ></p>
<p>之后的一个页面保持默认即可，点击Install安装完成。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/24.jpg"
                      alt="24"
                ></p>
<p>在桌面找到快捷方式打开PyCharm，我电脑上没有.py程序，我这里点击新建，new project</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/25.jpg"
                      alt="25"
                ></p>
<p>之前不是使用Anaconda新建了一个虚拟环境吗，这里我们就选择第二项先前的…</p>
<p>然后点击Add解释器，<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/26.jpg"
                      alt="26"
                ></p>
<p>左边选择第一项虚拟环境，右边选择现存的Existing，然后点击···，选择之前建立的虚拟环境。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/27.jpg"
                      alt="27"
                ></p>
<p>我之前就安在D盘文件夹下，找到Anaconda下的envs，下拉会有一个python.exe选中后点击create即可。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/28.jpg"
                      alt="28"
                ></p>
<p>这里我们能看到python版本为py38环境中的3.8版本，点击create即可新建工程。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/29.jpg"
                      alt="29"
                ></p>
<p>至此IDE也安装完成。</p>
<h2 id="CUDA与cuDNN安装"><a href="#CUDA与cuDNN安装" class="headerlink" title="CUDA与cuDNN安装"></a>CUDA与cuDNN安装</h2><h3 id="什么是CUDA与cuDNN"><a href="#什么是CUDA与cuDNN" class="headerlink" title="什么是CUDA与cuDNN"></a>什么是CUDA与cuDNN</h3><p>CUDA是NVIDIA推出的运算平台。 它是一种由NVIDIA推出的通用并行计算架构，该架构使GPU能够解决复杂的计算问题。 它包含了CUDA指令集架构（ISA）以及GPU内部的并行计算引擎。深度神经网络库 (cuDNN) 是一个GPU加速的深度神经网络基元库。cuDNN可大幅度优化标准例程（例如前向和后向卷积、池化、归一化和激活层）的实施。总的来说，二者的作用是促使GPU加速。</p>
<h3 id="关于CUDA的下载版本讨论"><a href="#关于CUDA的下载版本讨论" class="headerlink" title="关于CUDA的下载版本讨论"></a>关于CUDA的下载版本讨论</h3><p>下载前关于版本的注意事项：</p>
<blockquote>
<p>笔者查阅大量经验帖，众说纷纭，大致有以下注意事项：</p>
<blockquote>
<p>30系显卡网上说只能安装CUDA11.0以上了，这直接导致许多经验帖下共享的的资源不可用，或者下载后会报错，建议查清自己适配的版本后从官网下载；</p>
</blockquote>
<blockquote>
<p>cuDNN版本与CUDA版本相对应，而电脑支持的CUDA版本较高，但PyTorch支持的版本有限，可以从官网上查看；</p>
</blockquote>
<blockquote>
<p>CUDA对显卡驱动也有要求，所以网上教程第一步一般都是装显卡驱动，一般CUDA11版本又需要版本号&gt;450的显卡驱动；</p>
</blockquote>
</blockquote>
<p>在版本对应上，这位大佬的文章讲解得较为精简明了：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/ac70300b598b" >pytorch、显卡、显卡驱动、cuda版本是如何对应的 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>以下记录我的安装过程，我的显卡是3050Laptop，电脑上自带NVIDIA GeForce Experimence，使用该软件我完成了诸多经验贴的第一步——安装&#x2F;更新显卡驱动，</p>
<p>可以看到，我的显卡驱动为531.61版本，足够高，理论上下载什么CUDA都可以，</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/30.png"
                      alt="30"
                ></p>
<p>在这里我附上可以查找显卡更新驱动的链接，如果没有这个软件，可以通过这个网站装显卡驱动，<a class="link"   target="_blank" rel="noopener" href="https://www.nvidia.cn/geforce/drivers/" >GeForce 驱动程序 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>
<p>然后就是确定我到底可以安装什么版本的CUDA，而CUDA需要与cuDNN相对应，又需要与PyTorch适配，我首先进入了PyTorch的官网查看到最新的版本支持CUDA为11.7和11.8，<a class="link"   target="_blank" rel="noopener" href="https://pytorch.org/" >PyTorch官网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%91.png"
                      alt="31"
                ></p>
<p>又进入CUDA的历史版本中查看11.8和11.7是否都有，发现果然不是最新的CUDA版本，<br><a class="link"   target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive" >CUDA历代版本 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%92.png"
                      alt="32"
                ></p>
<p>又去看了cuDNN的版本支持<a class="link"   target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive" >cuDNN历代版本 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，发现还是有支持11与12代CUDA版本的，主要就是PyTorch版本拖后腿，于是我最终决定下载11.7版本的CUDA。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%93.png"
                      alt="33"
                ></p>
<h3 id="CUDA下载步骤"><a href="#CUDA下载步骤" class="headerlink" title="CUDA下载步骤"></a>CUDA下载步骤</h3><p>决定下载11.7之后，我在上面发的CUDA的历代版本下载页里点击了11.7.1版本下载，有下图选项需要选择，我是win10系统，所以进行了如下选择，注意这里的VERSION指的是你的电脑操作系统版本，根据情况选，然后选择下载到本地。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%94.png"
                      alt="34"
                ></p>
<p>安装包下载好后，双击打开它，下图页面不建议更改路径，之后等待安装</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%95.png"
                      alt="35"
                ></p>
<p>中途一路默认，到这里，选择自定义安装</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%96.png"
                      alt="36"
                ></p>
<p>自定义安装中，我对照我显卡装完驱动后已有的程序取消了几个勾，一般应该只勾选第一个大项CUDA即可</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%97.png"
                      alt="37"
                ></p>
<p>下一步选择安装路径，我按照网上教程多新建了几个文件夹，路径如下供参考，</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%98.png"
                      alt="38"
                ></p>
<p>结果发现我这里并没有网上教程中的CUDA Samples那一项，不过大部分装新版本CUDA的一般直接下一步了，应该应该影响不大。所以在更改路径后我也下一步了，<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/wumingshuing/article/details/126624615?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3-126624615-blog-127499808.235%5Ev29%5Epc_relevant_default_base3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3-126624615-blog-127499808.235%5Ev29%5Epc_relevant_default_base3&utm_relevant_index=6" >据说11.6后就都没有了 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/%EF%BC%93%EF%BC%99.png"
                      alt="39"
                ></p>
<p>下一步是让勾选vs什么的，不勾无法下一步，所以我勾好后下一步一路默认安装好了。</p>
<p>然后可以验证一下是否成功安装，打开cmd，键入<code>nvcc -V</code>注意V要大写，否则你会和我一样心脏骤停。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/40.png"
                      alt="40"
                ></p>
<h3 id="cuDNN下载步骤"><a href="#cuDNN下载步骤" class="headerlink" title="cuDNN下载步骤"></a>cuDNN下载步骤</h3><p>既然CUDA安装了11.7.1，那么cnDNN只要选择相对应的版本即可，</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/41.png"
                      alt="41"
                ></p>
<p>我这里选择了对应11.x的版本然后下载win版本，下载好后就是一个安装包，我们解压它，将里面的三个文件夹复制粘贴到刚刚安装CUDA的文件夹里，对我来说就是刚刚建的那好几个文件夹的地方。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/42.png"
                      alt="42"
                ><br>我的话是复制到下图这里。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/43.png"
                      alt="43"
                ></p>
<p>至此CUDA与cuDNN安装完成。</p>
<h2 id="PyTorch安装"><a href="#PyTorch安装" class="headerlink" title="PyTorch安装"></a>PyTorch安装</h2><h3 id="什么是PyTorch"><a href="#什么是PyTorch" class="headerlink" title="什么是PyTorch"></a>什么是PyTorch</h3><p>PyTorch 是一种用于构建深度学习模型的功能完备框架，是一种通常用于图像识别和语言处理等应用程序的机器学习。使用 Python 编写，因此对于大多数机器学习开发者而言，学习和使用起来相对简单。PyTorch 的独特之处在于，它完全支持 GPU，并且使用反向模式自动微分技术，因此可以动态修改计算图形。这使其成为快速实验和原型设计的常用选择。</p>
<h3 id="PyTorch安装-1"><a href="#PyTorch安装-1" class="headerlink" title="PyTorch安装"></a>PyTorch安装</h3><p>我首先看了我这次搭建深度学习环境的目的——yolov3对Python环境的要求，发现是大于3.7即可，那么我之前构建的3.8版本的py38环境可以用，所以决定就在这个环境中去装PyTorch了。</p>
<p>打开cmd，还是进入py38环境。在命令行界面输入<code>activate</code>进入base环境，输入<code>conda activate py38</code>激活进入py38，</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/45.jpg"
                      alt="45"
                ></p>
<p>然后进入<a class="link"   target="_blank" rel="noopener" href="https://pytorch.org/" >PyTorch官网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，我这里已经提前看好了它的11.7版本，直接复制下面的指令代码到cmd中执行即可下载。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/47.png"
                      alt="47"
                ></p>
<p>之后会加载出来一个需要下载的包的list，并问你y&#x2F;n，这时键入y并执行开始下载，下载界面只拍了照，没有截图，大概就是长这样，经过漫长的等待，下载好后会显示done。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/46.jpg"
                      alt="46"
                ></p>
<p>显示done之后，我们在py38环境中键入<code>python</code>，然后依次输入下面三条指令并执行，查看输出结果是否正常，我的结果如下图：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">print(torch. __version__)</span><br><span class="line">torch.cuda. is_available()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/44.jpg"
                      alt="44"
                ></p>
<p>注意当最后一条指令返回True代表安装成功，且可以使用GPU。</p>
<h3 id="配置PyCharm"><a href="#配置PyCharm" class="headerlink" title="配置PyCharm"></a>配置PyCharm</h3><p>这一步骤是为了在PyCharm中可以使用PyTorch，我们打开刚刚下载的PyCharm，然后在刚刚下载时py38环境中建立的工程内写下这几行代码：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">print(torch.__version__)</span><br><span class="line">print(torch.cuda.is_available())</span><br></pre></td></tr></table></figure></div>
<p>然后run一下，输出结果为</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://zyipan-1316060708.cos.ap-guangzhou.myqcloud.com/48.png"
                      alt="48"
                ></p>
<p>代表此时PyCharm可以使用PyTorch，网络上有的帖子这里仍旧需要配置环境变量，但是我这里就直接run出来了，如果有配置环境变量的需求可以参考这篇博客（<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44842318/article/details/127487476" >需要配置环境点这里 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>）。但感觉如果你和我相同的操作应该就没问题。</p>
<hr>
<p>至此，深度学习的开发环境Anaconda+CUDA+cuDNN+PyTorch+PyCharm就已经搭建完成了，我要去学习跑yolo了，希望本篇对你有所帮助。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本文由ZYiPan编写，刚接触深度学习，技术有限，如有错误，欢迎指正！</span><br></pre></td></tr></table></figure></div>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Anaconda+PyTorch深度学习环境搭建</li>
        <li><strong>作者:</strong> 朱一攀</li>
        <li><strong>创建于:</strong> 2023-04-30 18:21:00</li>
        
            <li>
                <strong>更新于:</strong> 2023-04-30 18:26:57
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/04/30/hello-world/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">#环境搭建</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/30/test-my-site/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">STM32环境搭建并实现C51与MDK共存（Hal开发）</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/30/Hexo-Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hexo+Github搭建个人博客</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Anaconda+PyTorch深度学习环境搭建</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda%E5%AE%89%E8%A3%85"><span class="nav-text">Anaconda安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAnaconda"><span class="nav-text">什么是Anaconda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">添加环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E6%BC%94%E7%A4%BA"><span class="nav-text">Anaconda虚拟环境管理演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-text">编程环境安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA%E4%B8%8EcuDNN%E5%AE%89%E8%A3%85"><span class="nav-text">CUDA与cuDNN安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCUDA%E4%B8%8EcuDNN"><span class="nav-text">什么是CUDA与cuDNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ECUDA%E7%9A%84%E4%B8%8B%E8%BD%BD%E7%89%88%E6%9C%AC%E8%AE%A8%E8%AE%BA"><span class="nav-text">关于CUDA的下载版本讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA%E4%B8%8B%E8%BD%BD%E6%AD%A5%E9%AA%A4"><span class="nav-text">CUDA下载步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cuDNN%E4%B8%8B%E8%BD%BD%E6%AD%A5%E9%AA%A4"><span class="nav-text">cuDNN下载步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyTorch%E5%AE%89%E8%A3%85"><span class="nav-text">PyTorch安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPyTorch"><span class="nav-text">什么是PyTorch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PyTorch%E5%AE%89%E8%A3%85-1"><span class="nav-text">PyTorch安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEPyCharm"><span class="nav-text">配置PyCharm</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">朱一攀</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/19 20:44:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
